name: 'CI PHP QA'
description: 'Run phpqa tool on code'
runs:
  using: 'docker'
  image: 'docker://allopneus/ci-php-actions'
  args:
    - composer global require edgedesign/phpqa --dev && $HOME/.composer/vendor/bin/phpqa
